<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_accent"
    android:orientation="vertical">

    <include layout="@layout/header_login_setting" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/login_input_margin_horizontal"
        android:layout_marginRight="@dimen/login_input_margin_horizontal"
        android:layout_marginTop="@dimen/login_input_margin_top"
        android:background="@drawable/bg_input_ll_login"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="请输入密码"
        android:textColor="@color/whiteLight"
        android:textSize="@dimen/login_input_text_size" />

    <LinearLayout
        android:id="@+id/llLineI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_margin_top_one"
        android:orientation="horizontal">

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_num_1" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_2" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_3" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_4" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_5" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_c" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLineI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_margin_top_six"
        android:orientation="horizontal">

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/btn_num_6" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_7" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_8" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_9" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivNumZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_0" />

        <com.hengda.zwf.commonsettings.HImageView
            android:id="@+id/ivOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_left_num"
            android:onClick="onClick"
            android:src="@drawable/btn_num_ok" />
    </LinearLayout>

</RelativeLayout>