<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ll_alarm"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alarm_title_height"
        android:layout_marginLeft="48dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_title_text_size" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_divider_h" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="@dimen/alarm_msg_width"
        android:layout_height="@dimen/alarm_msg_height"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/alarm_msg_line_space_extra"
        android:paddingLeft="@dimen/alarm_msg_padding_vertical"
        android:paddingRight="@dimen/alarm_msg_padding_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_msg_text_size" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/dialog_divider_h" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alarm_cancel_height"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/bg_dialog_sure"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/alarm_cancel_text_size" />

</LinearLayout>
