<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_accent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="@dimen/setting_item_iv_size"
        android:layout_height="@dimen/setting_item_iv_size"
        android:layout_marginBottom="@dimen/setting_item_iv_margin_vertical"
        android:layout_marginLeft="@dimen/setting_item_iv_margin_horizontal"
        android:layout_marginRight="@dimen/setting_item_iv_margin_horizontal"
        android:layout_marginTop="@dimen/setting_item_iv_margin_vertical"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#212121"
        android:textSize="@dimen/setting_item_text_size" />

</LinearLayout>
