apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.tailyou.library'
        pom.artifactId = 'commonutil'
        pom.version = '0.0.1'
        pom.packaging = "aar"
        repository(url: "https://github.com/Tailyou/OkLib/master")
    }
}