apply from: './common.gradle'
apply plugin: 'kotlin-android'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/wechat-sdk-android-without-mta-1.3.4.jar')
}

//apply from: './nexus-push.gradle'